# java-chen

./: 11技术重构.doc  12个人技术实现.doc  12技术体系2.doc  13一些说明.docx  13个人技术记录体系.doc  13技术泛.doc  1java总述.doc  21技术前沿.doc  22好的技术文章，内容.doc  22技术泛.doc  23技术趋势.doc  2java学习计划.doc  2java技术架构.doc  2最好的技术实现.doc  31好的技术文章，内容.doc  3java技术体系.doc  3java技术学习体系.doc  4java学习计划.doc  4java已掌握技术.doc  4最好的技术实现.doc  5好的扩展.doc  5最好的技术实现.doc  6技术前沿.doc  README.md  today.txt  买书.txt  优化.txt  学习计划小，具体.txt  暂时.txt  沉思录.docx  重构.txt
1java常规/: java技术架构.doc  工作思考.docx
1java常规/1思想，观念，综合/: 6创业.doc  价值网站.doc  参考技术网站.doc  想法很重要.doc  记录.txt
1java常规/2需求，分析，设计/: 1项目开发流程总述.doc  项目把控.doc  项目经验.doc
1java常规/3java开发/: 更好的实现.docx
1java常规/5java工具使用文档/: 1软件工具总目.doc  2java基本工具的使用.doc  4eclipse使用.doc  密码.txt  端口问题.doc  镜像安装.doc
1java常规/5java工具使用文档/maven/: build.xml  maven使用.doc  maven总述.doc
1java技术/: java之后.doc
1java技术/1思想，观念，综合/: 11好的文章.doc  13事物关注.doc  14技术趋势与选择.doc  21策略.doc  3学习总述.wps  5我.doc  一些概念.doc  价值网站.doc  公司关注.doc  开发经验.doc  开源东西.doc  技术牛人.doc
1java技术/2需求，分析，设计/: 11领域驱动设计.doc  2需求设计总.doc  流程图绘制.doc
1java技术/4java项目/: 1项目总述.doc
1java技术/5java工具使用文档/: 1软件工具总目.doc  2java基本工具的使用.doc  4eclipse使用.doc  Rational Rose.doc  java文件部署.doc  tomcat.doc  说明.txt
2前端/: 1前端技术总述.doc  html,xhtml学习.docx  jquery学习.docx  js基础教程-书.doc  js学习.docx
2前端/11静态页面实现/: 前台页面布局，样式.doc  好的页面布局示例.doc
2前端/1html+css/: 1html+css总述.doc  1xhtml学习.docx  2html学习.doc  3css学习.doc  3css页面控件修饰.doc  颜色匹配.doc
2前端技术/: 1前端技术总述.doc  2前端技术错误、问题记录.doc  js基础教程-书.doc  写给大家看的CSS-书.doc
3数据库/: 2数据库设计规范.doc  3数据库命名规范.doc  架构师.doc
3数据库常规/: 1数据库技术总.doc  2数据库设计规范.doc  3数据库命名规范.doc
4大数据/: 大量图片处理.doc  性能.doc  数据安全.doc  架构师.doc  虚拟化.doc
4移动端/: 12路由交互.doc  1安卓系统总述.doc  移动互联网.doc  路由器.doc
4网络编程/: 1网络编程总.doc  安卓与java管理系统交互.doc
4高级/: 11缓存总述.doc  1大数据量总.doc  架构.docx  架构文章参考.doc
5移动交互/: 系统交互总.doc
5网络编程/: 1网络编程总.doc  安卓与java管理系统交互.doc  安卓系统总述.doc  移动互联网.doc
5英语/: 英语学习总述.doc  计算机英语词汇.doc
6英语/: 编程术语.htm
暂时/: 个人.txt  代码的引入等.doc
(+937 files in other folders)
