

个人代码：---包括前后台；并：两个项目，shiro-sso集成；或cas集成；
1，后台；
2，前台；并：用户操作中心；


3，4月：
熟练度；深度；


///////////////////////////////////////////

3月1周：
公司内容整理；


3月2周：  
个人代码；---只后台；  | 自己构建代码框架熟练具备；
~
已有的一个旧的类似框架的功能shs实现；
归档好ssh框架；
参考其它的框架，shs的功能实现；
shiro使用(无sso的)，权限系统，z-tree权限勾选；文章类别+文章实现；上传下载实现；等。



3月3周：
概念；集群加；


3月4周：
已有技术的整理，深化；
~
ssh;
shs功能实现；---技术点使用；
各技术点整理、熟练、使用；


3月完，技术足够胜任工作；
4月完，技术足够轻松完成工作；



4月：
1，
个人代码加强；中等功能实现；---个人已有技术的普通的类国城公司的前后台功能都加入；（导出excel；统计图；上传下载；定时任务等；）
前台代码；shiro-sso，两者集成；

2，
个人已有代码全整理完成；

~
3，前端加强；---文档，书；   | 前端也需要普通使用达到；
4，jsp；     ---书；


-----------





