

///////////////////////////////////////////

3月12周：
已有的整理；深化；
包括：sql；前端；中间代码；


1周：公司；
1，jsf框架一套代码；技术；---3月1周；   2  公司后台；  ---主要； | 完成；
2，jsp框架的一套代码；技术；---3月1周； 3  公司前台；  ---主要； 包括：
3，前台：shiro；存储过程，业务等；    4
3，sql，前端，中间代码；	5


3月2周：  
个人代码；---shiro使用；  | 自己构建代码框架具备；
归档好各套代码框架；



3月3周开始：
概念；集群加；


3月4周：
已有的整理，深化；



3月完，技术足够胜任工作；
4月完，技术足够轻松完成工作；



4月：
1，
前端加强；
2，
个人已有代码全整理完成；
3，
个人代码加强；中等功能实现；---个人已有技术的普通的类国城公司的前后台功能都加入；（导出excel；统计图；上传下载；定时任务等；）


-----------

需要做到的：---整个的技术，代码，文档等，需要的都为好；


cookie，session用好；


前端也需要普通使用达到；



