
公司和个人学习相配合；

/////////////////////////////////////////


2月3周：

1，
sisf搭建完成；

2，
ant整理；
~
github-egit使用；

3，
ibatis公共类；
 spring配置文件公共；


4，实现一个基本模块的页面；



--------------------

2月4周：
sisf，普通项目所需功能的全实现；



3月1周：
ssh项目重构，最新版本使用；
实现上面同样的，原来有的项目功能；
：
已有代码启动运行；权限；struts-tiles；iframe；---struts2归档；
~
・・・不再加深什么；



然后归档上面两者；



出架构方案3：
spring+hibernate+spring mvc+freemaker；tiles等页面框架使用；


----------
然后再加：

hibernate完，
单表；主外键表；主外键+中间表；---关联操作；hibernate全实现；
延迟加载；
Session，缓存，事务等全部；---普通缓存使用全过；


Ibatis,hibernate,jdbc templete 存储过程---spring data；



------------------


liferay整理；
教育系统整理；
net有用的整理入java，然后全删除掉；


------------------



集群；


jsp书；


一些优化：---在公司时为之；
应用服务器，数据服务器配置优化；sql语句优化；

框架中加好下面的，
事务；
日志；
Spring Security  书上有；


-------------------------

公司：
2月：
mina；



3月：集群；
分担读写；
高可用性；
~
备份还原；
~
框架中加入，
日志；
事务；
Spring Security

4用户交互，论坛；   nosql；


5电子商务；


6云；



7数据挖掘；



