5月2周,3周集群初步搞定：初级架构师确保，16k+确保，

集群；

集群可行方案确保：
服务器的(apache/nginx+tomcat+memcached session)；
数据库的(mysql集群，复制，主从，分片，负载均衡等的最佳策略确定，实现；)




--------------


5月1，2,3周，---集群初步搞定；
找到16k+的好的工作；---要17k，最低16k；就好了；| 找待遇好，有美女的；


应聘职位：java高级；初级架构师；小组长；



///////////////////////////////////////////////////////

工作，工资的学习必须：----5月努力，把集群整体搞好；具备稳稳的16k+；

2周：
集群整合；


5月3周，
集群继续：
1，---linux下apache+tomcat+memcached session；
2，数据库集群的，可用的初步方案出；
3,优化配置：tomcat服务器，数据库服务器，jvm等；


5月4周：
框架加深；---权限+后台页面；编辑器；分页；多选删除；上传下载等重要的实现；


16k+确保，随便哪家公司都是；---并很好找到好的公司；

6月：
云；


18K+确保，随便哪家公司都是；---并很好找到好的公司；


7月：
Mongodb加强，集群实现
lucence；


8,9：
工作流；activiti；
消息；Spring jms；RabbitMQ;
~
Soa；
rest；

另：
看下google app Engine
Aws；


20+确保，随便哪家公司都是；---并很好找到好的公司；


---------------------


几百万-几千万的数据量，用户量；---架构初级，中级；