
公司和个人学习相配合；

/////////////////////////////////////////


1月2周：
sisf框架：完善，页面框架，权限，复杂数据，其它；


spring书的17,并回顾下10；


1月3周：
sturts2的全部；---项目重构，使用最新eclipse；maven；ssh版本最新；
已有代码启动运行；权限；struts-tiles；iframe；



hibernate完，
单表；主外键表；主外键+中间表；---关联操作；hibernate全实现；
延迟加载；
Session，缓存，事务等全部；---普通缓存使用全过；


Ibatis,hibernate,jdbc templete 存储过程---spring data；



liferay整理；
教育系统整理；
net有用的整理入java，然后全删除掉；


------------------


2月：
2周：
1，weblogic；
2，memcached集群使用；
3，orcle集群；
45，mysql主从分块使用；


34周jsp书；


一些优化：---在公司时为之；
应用服务器，数据服务器配置优化；sql语句优化；

框架中加好下面的，
事务；
日志；
Spring Security  书上有；


-------------------------

公司：
1月2周：
一面，
工作项前4的表；---考虑整体的数据库设计；
工作项前4实现；

一面，
框架完善；
页面框架；
权限；

3周：
普通缓存使用；
服务器等配置的一些优化；
~
多数据支持；


2月：集群；
分担读写；
高可用性；
~
备份还原；
~
框架中加入，
日志；
事务；
Spring Security

3用户交互，论坛；   nosql；


4电子商务；


5数据挖掘；
4电子商务；


5数据挖掘；

6云；