
学习，并重构整个技术；
~
全部为好，出好的文档；


重构我的全部文档；---实现项目功能，并重构全部文档，技术；

--------

学习完成后，需要重新整理文档；---可以很方便重新使用，也可以发到网上的好的文档；


////////////////////////////////////////////////

技术学习：
1，买好的书，照书学习；
	自己公司，个人的项目实际；
2，看官方文档；1），找好的翻译文档，文章；| 
		2），翻译工具翻译文档，自己揣摩；
		3），加英文能力，自己看英文文档，文章；
3，整理出好的文档，编写好的项目代码；


学习方式：---新技术学习方式；如：Mongodb；
看官方文档，google翻一个，英文原文；然后边看边测试；而基本学好；



重构：
1，框架；shs框架；归档ibatis，struts2；
2，集群；tomcat,mysql集群；---oracle,weblogic等先不管；
3，nosql-mongodb；云-hadoop+hive+hbase3者；
4，soa；


/////////////////////////////////////////////////////////////////////

文档两类：
1，书本对应的；
2，项目实际的；



文档：
项目顺序记录文档；
1），技术列表总目；
2），顺序文档总目---按从前到尾，你就可以自己完成整个项目代码；

3），相关完整学习书目、技术等；(如：jsp书)


上面为文档第一大类；

------------

然后的是：
专门的书的学习文档；---第二大类；