<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>无标题页</title>
    <style type="text/css">
        #left #l_dh
        {
            padding: 0px;margin: 0px;
            float: left;
            background-repeat: repeat-y;
        }
        #left #l_dh DL
        {
            padding: 0px;margin: 0px;
            padding-top: 20px;
            background-image: url(child1.jpg);
            background-repeat: no-repeat;
            height: 20px;
        }
        #left #l_dh UL
        {
            padding: 0px;margin: 0px;
            padding-left: 15px;padding-right: 15px;
            background-image: url(child2.jpg);
            background-repeat: repeat-y;
            height: auto;
        }
        #left #l_dh LI
        {
            padding: 0px;margin: 0px;
            padding-top: 20px;
            font-weight: normal;font-size: 9pt;
            border-bottom: #cccccc 1px dashed;
            color: #333333;
            list-style-type: none;
            text-indent: 50px;
            line-height: 30px;
        }
        #Div1Left #Div1Left_left #bot
        {
            padding: 0px;margin: 0px;
        }
    </style>
</head>
<body>
    <div id="left">
        <div id="l_dh">
            <dl>
            </dl>
            <ul>
                <li><a href="#">类别1</a></li>
                <li><a href="#">类别2</a></li>
                <li><a href="#">类别3</a></li>
                <li><a href="#">类别4</a></li>
            </ul>
            <div id="bot">
                <img src="child3.jpg" /></div>
        </div>
    </div>
</body>
</html>
