国城-官网，债权转让，手动认购-存储过程实现：

业务逻辑：
认购操作时，
修改“债权转让表”的投标次数，已借到金额；
修改“账户表”的可用金额等数据；
添加“认购表”认购记录；
添加“投标冻结记录表”资金冻结记录；
认购后满标的，修改债权转让表的状态-满标；


//实现：
・out参数，返回处理结果；
・声明需要使用的中间字段；
~
错误处理：错误返回值；
//EXIT，结束执行-返回错误值；
DECLARE EXIT HANDLER FOR SQLEXCEPTION SET msg = '0000'; 


//存储过程：---操作了4张表；
不可认购的限制：贷款人；
转让者本人；

逻辑-计算：
转让表：---逻辑简单；
已借到的金额；=已借到的金额+用户购买金额；
投标次数：+1；
~
账户表：---逻辑简单；
可用金额(-认购金额)，冻结金额(+认购金额)，   
可提现金额(-受限金额不够的)，受限金额(-认购金额，不够再从可提现金额扣除);
~
认购表；
认购金额=购买金额；
本金，=原始投资本金*(购买金额/转让价格)   ---ROUND(/,8)，8位小数；
利息，=总利息*(购买金额/转让价格)
代收金额；=总代收*(购买金额/转让价格)
可提现金额，受限金额；---不知所谓的两个字段；
用户等级，利息管理费；是否vip；---根据转让人从其它表中查询，没有特别的；
~
一标满的情形；(购买金额=转让价格)
本金，=原始投资本金；
利息，=总利息；
代收，=总代收；
最后一标的情形；(购买金额=转让价格-已购买金额)
本金，=原始投资本金-所有已认购者的本金；| 查询认购表；
利息，=总利息-所有已认购者的利息；
代收，=总代收-所有已认购者的代收；
~
总利息=标的总利息-已支付的；    投标记录表：利息-已还利息；
总代收=标的总代收-已收的；			代收金额-已还金额；		


投标冻结记录表；
用户=认购用户；账户总额=账户表总额；
操作金额=认购金额；可用余额=账户表可用余额；
冻结余额=账户表冻结余额；
代收总额=账户表代收总额；优先计划可用金额=账户表优先计划可用金额；
交易对方id=转让人id；
borrow_id,borrow_name;---有问题字段；不匹配；(ID_TYPE，同)
可提现金额=账户表可提现金额；受限金额=账户表受限金额；
~
满标，修改债权转让表；
修改状态、时间；


call subscribe(1,70,1111111166,'123.',0,@msg)