<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
 
<head> 

<title>Horizontal Drop Down Menus</title> 

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 

<script type="text/javascript"> 

//菜单的构造,需要绑定到onload 
startList = function() { 
if (document.all&&document.getElementById) { 
dropmenuRoot = document.getElementById("dropmenu"); 
   for (i=0; i<dropmenuRoot.childNodes.length; i++) { 
    node = dropmenuRoot.childNodes[i]; 
    if (node.nodeName=="LI") { 
     node.onmouseover=function() { 
     this.className+=" over"; 
     //开始灌水 
       for(j=0;j<this.childNodes.length;j++){ 
       if (this.childNodes[j].nodeName=="UL"){ 
        if (this.childNodes[j].childNodes[0].nodeName=="LI"){
        //子菜单的宽度+左边从父菜单左边开始的留白大于父菜单宽度； 
        //dropmenuRoot.offsetWidth的值是774px;
        //this.offsetLeft-dropmenuRoot.offsetLeft就是下级菜单左边相对于上边菜单的左边空出的宽度；
         if (this.offsetLeft-dropmenuRoot.offsetLeft+this.childNodes[j].childNodes.length* 
            this.childNodes[j].childNodes[0].offsetWidth> 
            dropmenuRoot.offsetWidth)  
        { 
      //菜单的长度 
        var len=this.childNodes[j].childNodes.length* 
            this.childNodes[j].childNodes[0].offsetWidth; 
        //给ul设置宽度如果子菜单比较多，大于容器的宽度，那么ul的宽度就是容器的宽度 
        (len>dropmenuRoot.offsetWidth) ? this.childNodes[j].style.width= 
            776+"px" : this.childNodes[j].style.width=len+"px"; 
        //子菜单-父菜单（包括平移宽度）；
        len =this.offsetLeft+len-dropmenuRoot.offsetLeft-dropmenuRoot.offsetWidth; 
        //包括边框的子菜单长于包括边框的父菜单时，
        (len>this.offsetLeft-dropmenuRoot.offsetLeft) ? this.childNodes[j].style.marginLeft= 
            -(this.offsetLeft-dropmenuRoot.offsetLeft) : this.childNodes[j].style.marginLeft= 
            -len+"px";        
        } 
        } 
       } 
      } 
    } 
    //灌水完毕 
    node.onmouseout=function() { 
     this.className=this.className.replace(" over", ""); 
    } 
   } 
} 
} 
} 
window.onload=startList; 
</script> 
<style type="text/css"> 
body  
{ 
     font: normal 11px verdana; background: #FFFFFF; 
     position:absolute 
} 
ul { margin: 0; padding: 0; } 
li { list-style-position: outside; list-style: none;} 
a { text-decoration: none;} 
/* 一级菜单样式 */ 
ul#dropmenu,ul#dropmenu ul{ 
    margin: 0 auto; 
    text-align: left; 
    padding: 0; 
    list-style: none; 
    z-index: 99; 
} 
/* 一级菜单样式 */ 
ul#dropmenu { 
    width: 774px; 
    display: block; 
    height: 24px; 
    clear: both; 
    text-align: center; 
    background: #F96618; 
} 
/* 一级菜单样式 */ 
ul#dropmenu li { 
    position: relative; 
    z-index: 999; 
    float: left; 
} 
/*子菜单样式*/ 
ul#dropmenu ul li{ 
    float: left; 
    display: block;  
} 
/*子菜单样式*/ 
ul#dropmenu ul { 
    height: auto; 
    position: absolute; 
    text-align: center; 
    display: none; 
    background: #E3E3E1; 
    color:black;
} 
/*当鼠标在子菜单和父菜单上时，父菜单的样式*/ 
ul#dropmenu li.over a,ul#dropmenu li:hover a{ 
    color:black; 
    background: #E3E3E1
} 
/*子菜单的hover样式*/ 
ul#dropmenu li.over ul a:hover,ul#dropmenu li:hover ul a:hover{ 
    font-weight: normal; 
    font-weight: bold;
    color:#F96618;
} 
/* 一级菜单样式 */ 
ul#dropmenu a { 
    display: block; 
    padding: 0 0 0 10px; 
    width: 106px; 
    w\idth: 96px; 
    color: #ffffff; 
    line-height: 24px; 
} 
/*  子菜单默认透明  */ 
ul#dropmenu ul a 
{ 
    FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=70);   
    border: 0;  font-size:9pt;
    text-align: center; 
    width: 60px;
} 
/* 子菜单鼠标悬浮显示*/ 
ul#dropmenu li:hover ul,ul#dropmenu li.over ul { 
    display: block;
} 
#showmenu
{
    height:24px;
    margin:0 auto;
    padding-top:0px;
    BACKGROUND-COLOR: #E3E3E1;
    width:776px;
    
} 
</style> 
</head> 
<body> 

<div id="nav"> 

<ul id="dropmenu"> 

    <li><a href="#">Home</a>
      <ul> 
        <li><a href="#">History</a></li> 
        <li><a href="#">Team</a></li> 
        <li><a href="#">新闻类表</a></li> 
        <li><a href="#">Offices</a></li> 
      </ul> 
    </li> 

    <li><a href="#">About</a> 
      <ul> 
         <li><a href="#">History</a></li> 
        <li><a href="#">Team</a></li> 
        <li><a href="#">DropDownMenu</a></li> 
        <li><a href="#">Offices</a></li> 
      </ul> 
    </li> 

    <li><a href="#">Services</a> 
      <ul> 
        <li><a href="#">History</a></li> 
        <li><a href="#">Team</a></li> 
        <li><a href="#">商品列表</a></li> 
        <li><a href="#">修改商品</a></li> 
      </ul> 
    </li> 

    <li><a href="#">Offices</a>
      <ul> 
        <li><a href="#">Offices</a></li> 
        <li><a href="#">Offices</a></li> 
        <li><a href="#">Offices</a></li> 
        <li><a href="#">Offices</a></li> 
        <li><a href="#">Offices</a></li> 
        <li><a href="#">Offices</a></li>
        <li><a href="#">Offices</a></li> 
        <li><a href="#">Offices</a></li>
        <li><a href="#">Offices</a></li> 
        <li><a href="#">Offices</a></li>   
      </ul> 
    </li>
     <li><a href="#">History</a>
      <ul> 
        <li><a href="#">History</a></li> 
        <li><a href="#">History</a></li> 
        <li><a href="#">History</a></li> 
        <li><a href="#">History</a></li> 
        <li><a href="#">History</a></li> 
        <li><a href="#">History</a></li>
      </ul> 
    </li> 
     <li><a href="#">商品列表</a>
      <ul> 
        <li><a href="#">商品列表</a></li> 
        <li><a href="#">商品列表</a></li> 
        <li><a href="#">商品列表</a></li> 
        <li><a href="#">商品列表</a></li> 
        <li><a href="#">商品列表</a></li> 
        <li><a href="#">商品列表</a></li>
        <li><a href="#">商品列表</a></li>  
      </ul> 
    </li>  
     <li><a href="#">修改商品</a>
      <ul> 
        <li><a href="#">修改商品</a></li> 
        <li><a href="#">修改商品</a></li> 
        <li><a href="#">修改商品</a></li> 
        <li><a href="#">修改商品</a></li> 
        <li><a href="#">修改商品</a></li> 
        <li><a href="#">修改商品</a></li>
        <li><a href="#">修改商品</a></li> 
        <li><a href="#">修改商品</a></li>
        <li><a href="#">修改商品</a></li> 
        <li><a href="#">修改商品</a></li>   
      </ul> 
    </li>

</ul> 

</div> 
<div id="showmenu"> </div>
</body> 

</html> 