<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>选项卡2</title>
    <style type="text/css">
#show{ margin:0; margin-left:50px; margin-top:50px; padding:0; width:745px; height:210px; background:#fff; border:1px #BEC0D5 solid; }

#show_title{ float:left; height:25px; width:100%; background:#E7E7E7; }
#show_title ul{ list-style-type:none;height:25px; margin:0; padding:0;}
#show_title li{float:left; width:90px; height:25px; text-align:center; border-right:1px #BEC0D5 solid;}
.show_tab2{ padding-top:5px;border-bottom:1px #BEC0D5 solid;height:20px;font-size:12px; }

#show_content{ margin:0; padding:0; background:#fff; margin-top:50px; }
.show_tex{ margin:0; padding:0; float:left; width:210px; overflow:hidden}
.show_tex ul{ margin:0px;list-style-type:none; width:210px;}
.show_tex ul li{list-style-type:none; width:210px; margin-left:0px; *margin-left:30px; line-height:30px;
list-style-image: url(li_ico.gif);}

.show_tab{color:#37790D; font-weight:bold; width:90px; height:20px;padding-top:5px; background-image:url(hover.jpg); font-size:12px;}
.hide_tab{color:#9e9e9e; width:90px; height:20px;padding-top:5px;border-bottom:1px #BEC0D5 solid;font-size:12px;}

</style>
 <script language="JavaScript" type="text/javascript">          
function setFocus1(ao,n){
    for(var i=1;i<=n;i++){
        var menu=document.getElementById("focus"+i);
        var con=document.getElementById("focusPic"+i);
        if(ao==i){
            menu.className="show_tab";
            con.style.display="block";
        }
        else {
            menu.className="hide_tab";
            con.style.display="none";
        }
    }
}
</script>
</head>
<body>
    <div id="show">
      <div id="show_title">
      <ul>     
          <li onmousemove="setFocus1(1,8);" ><div class="show_tab" id="focus1" >最新招商</div></li>
          <li onmousemove="setFocus1(2,8);" ><div class="show_tab2" id="focus2">行业资讯</div></li>
          <li onmousemove="setFocus1(3,8);" ><div class="show_tab2" id="focus3" >历史记录</div></li>
          <li onmousemove="setFocus1(4,8);" ><div class="show_tab2" id="focus4">发帖记录</div></li>
          <li onmousemove="setFocus1(5,8);" ><div class="show_tab2" id="focus5" >调查表记录</div></li>
          <li onmousemove="setFocus1(6,8);" ><div class="show_tab2" id="focus6">兑换记录</div></li>
          <li onmousemove="setFocus1(7,8);" ><div class="show_tab2" id="focus7" >下载记录</div></li>
          <li onmousemove="setFocus1(8,8);" ><div class="show_tab2" id="focus8">消费记录</div></li>
      </ul>
      </div>

      <div id="show_content">
          <div class="show_tex" id="focusPic1" style="display: block;">
            <ul>
                <li>今天天气很好啊</li>
                <li>貌似后天就变冷了</li>
                <li>明天在中间</li>
            </ul>
          </div>                                    
          <div class="show_tex" id="focusPic2" style="display: none;">
            <ul>
                <li>2今天天气很好啊</li>
                <li>2貌似后天就变冷了</li>
                <li>2明天在中间</li>
            </ul>
          </div>
          <div class="show_tex" id="focusPic3" style="display: none;">
            <ul>
                <li>2今天天气很好啊</li>
                <li>2貌似后天就变冷了</li>
                <li>2明天在中间</li>
            </ul>
          </div> 
          <div class="show_tex" id="focusPic4" style="display: none;">
            <ul>
                <li>2今天天气很好啊</li>
                <li>2貌似后天就变冷了</li>
                <li>2明天在中间</li>
            </ul>
          </div> 
          <div class="show_tex" id="focusPic5" style="display: none;">
            <ul>
                <li>2今天天气很好啊</li>
                <li>2貌似后天就变冷了</li>
                <li>2明天在中间</li>
            </ul>
          </div> 
          <div class="show_tex" id="focusPic6" style="display: none;">
            <ul>
                <li>2今天天气很好啊</li>
                <li>2貌似后天就变冷了</li>
                <li>2明天在中间</li>
            </ul>
          </div> 
          <div class="show_tex" id="focusPic7" style="display: none;">
            <ul>
                <li>2今天天气很好啊</li>
                <li>2貌似后天就变冷了</li>
                <li>2明天在中间</li>
            </ul>
          </div> 
          <div class="show_tex" id="focusPic8" style="display: none;">
            <ul>
                <li>2今天天气很好啊</li>
                <li>2貌似后天就变冷了</li>
                <li>2明天在中间</li>
            </ul>
          </div> 
      </div>
      
  </div>
</body>
</html>
